/* Copyright (C) 2015 Maren Geske
 * This file is part of c-programlearner, https://bitbucket.org/mgeske/c-programlearner.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package de.learnlib.builder.learner;

import java.util.Collection;

import javax.xml.namespace.QName;

import net.automatalib.words.Alphabet;
import net.automatalib.words.Word;
import de.learnlib.algorithms.discriminationtree.mealy.DTLearnerMealy;
import de.learnlib.api.MembershipOracle;
import de.learnlib.counterexamples.LocalSuffixFinder;
import de.learnlib.counterexamples.LocalSuffixFinders;

/*
 * Automatically generated by BuilderGen, https://github.com/misberner/buildergen. DO NOT EDIT THIS FILE! Your changes
 * will be overwritten. Edit the @GenerateBuilder specification of class
 * de.learnlib.algorithms.discriminationtree.mealy.DTLearnerMealy<I,O>
 */
public class DTMealyBuilderWrapper<I, O> implements MealyLearnerBuilder<I, O, DTLearnerMealy<I, O>> {

    private net.automatalib.words.Alphabet<I> alphabet;

    private de.learnlib.api.MembershipOracle<I, net.automatalib.words.Word<O>> oracle;

    private de.learnlib.counterexamples.LocalSuffixFinder<? super I, ? super net.automatalib.words.Word<O>> suffixFinder;

    private boolean repeatedCounterexampleEvaluation;

    public DTMealyBuilderWrapper() {
        this.suffixFinder = de.learnlib.algorithms.discriminationtree.AbstractDTLearner.BuilderDefaults.suffixFinder();
        this.repeatedCounterexampleEvaluation =
                de.learnlib.algorithms.discriminationtree.AbstractDTLearner.BuilderDefaults
                        .repeatedCounterexampleEvaluation();
    }
    
    public static <I, O> DTMealyBuilderWrapper<I, O> fromXmlElement(de.learnlib.util.xml.LearnerType xmlType, Collection<I> alphabet) {
        DTMealyBuilderWrapper<I, O> learner = new DTMealyBuilderWrapper<>();

        String repeatedCounterexampleEvaluation = xmlType.getOtherAttributes().get(new QName("repeatedCounterexampleEvaluation"));
        if (repeatedCounterexampleEvaluation != null) {
                    learner.setRepeatedCounterexampleEvaluation(Boolean.getBoolean(repeatedCounterexampleEvaluation));        
        }
        
        String suffixFinder = xmlType.getOtherAttributes().get(new QName("localSuffixFinder"));
        if (suffixFinder != null) {
            for (LocalSuffixFinder<? super I, ? super Word<O>> finder : LocalSuffixFinders.values()) {
                if (finder.toString().equals(suffixFinder)) {
                    learner.setSuffixFinder(finder);
                }
            }
        }

        return learner;
    }

    @Override
    public DTLearnerMealy<I, O> create() {
        return new DTLearnerMealy<I, O>(alphabet, oracle, suffixFinder, repeatedCounterexampleEvaluation);
    }

    public Alphabet<I> getAlphabet() {
        return this.alphabet;
    }

    @Override
    public void setAlphabet(Alphabet<I> alphabet) {
        this.alphabet = alphabet;
    }

    public DTMealyBuilderWrapper<I, O> withAlphabet(Alphabet<I> alphabet) {
        this.alphabet = alphabet;
        return this;
    }

    public MembershipOracle<I, Word<O>> getOracle() {
        return this.oracle;
    }

    @Override
    public void setOracle(MembershipOracle<I, Word<O>> oracle) {
        this.oracle = oracle;
    }

    public DTMealyBuilderWrapper<I, O> withOracle(MembershipOracle<I, Word<O>> oracle) {
        this.oracle = oracle;
        return this;
    }

    public LocalSuffixFinder<? super I, ? super Word<O>> getSuffixFinder() {
        return this.suffixFinder;
    }

    public void setSuffixFinder(
            LocalSuffixFinder<? super I, ? super Word<O>> suffixFinder) {
        this.suffixFinder = suffixFinder;
    }

    public DTMealyBuilderWrapper<I, O> withSuffixFinder(
            LocalSuffixFinder<? super I, ? super Word<O>> suffixFinder) {
        this.suffixFinder = suffixFinder;
        return this;
    }

    public boolean getRepeatedCounterexampleEvaluation() {
        return this.repeatedCounterexampleEvaluation;
    }

    public void setRepeatedCounterexampleEvaluation(boolean repeatedCounterexampleEvaluation) {
        this.repeatedCounterexampleEvaluation = repeatedCounterexampleEvaluation;
    }

    public DTMealyBuilderWrapper<I, O> withRepeatedCounterexampleEvaluation(boolean repeatedCounterexampleEvaluation) {
        this.repeatedCounterexampleEvaluation = repeatedCounterexampleEvaluation;
        return this;
    }
}