/* Copyright (C) 2015 Maren Geske
 * This file is part of c-programlearner, https://bitbucket.org/mgeske/c-programlearner.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package de.learnlib.builder.learner;

import java.util.Collection;
import java.util.List;

import javax.xml.namespace.QName;

import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

import de.learnlib.algorithms.lstargeneric.ExtensibleAutomatonLStar;
import de.learnlib.algorithms.lstargeneric.ce.ObservationTableCEXHandler;
import de.learnlib.algorithms.lstargeneric.ce.ObservationTableCEXHandlers;
import de.learnlib.algorithms.lstargeneric.closing.ClosingStrategy;
import de.learnlib.algorithms.lstargeneric.mealy.ExtensibleLStarMealy;
import net.automatalib.words.Alphabet;
import net.automatalib.words.Word;
import net.automatalib.words.WordBuilder;

/*
 * Automatically generated by BuilderGen, https://github.com/misberner/buildergen. DO NOT EDIT THIS FILE! Your changes
 * will be overwritten. Edit the @GenerateBuilder specification of class
 * de.learnlib.algorithms.lstargeneric.mealy.ExtensibleLStarMealy<I,O>
 */
public class LSTARMealyBuilderWrapper<I, O>
		implements MealyLearnerBuilder<I, O, ExtensibleLStarMealy<I, O>> {

	private Alphabet<I> alphabet;

	private de.learnlib.api.MembershipOracle<I, net.automatalib.words.Word<O>> oracle;

	private List<net.automatalib.words.Word<I>> initialPrefixes;

	private List<net.automatalib.words.Word<I>> initialSuffixes;

	private de.learnlib.algorithms.lstargeneric.ce.ObservationTableCEXHandler<? super I, ? super net.automatalib.words.Word<O>> cexHandler;

	private de.learnlib.algorithms.lstargeneric.closing.ClosingStrategy<? super I, ? super net.automatalib.words.Word<O>> closingStrategy;

	public LSTARMealyBuilderWrapper() {
		this.initialPrefixes = ExtensibleAutomatonLStar.BuilderDefaults
				.initialPrefixes();
		this.initialSuffixes = ExtensibleAutomatonLStar.BuilderDefaults
				.initialSuffixes();
		this.cexHandler = ExtensibleAutomatonLStar.BuilderDefaults.cexHandler();
		this.closingStrategy = ExtensibleAutomatonLStar.BuilderDefaults
				.closingStrategy();
	}

	public static <I, O> LSTARMealyBuilderWrapper<I, O> fromXmlElement(
			de.learnlib.util.xml.LearnerType xmlType, Collection<I> alphabet) {
		LSTARMealyBuilderWrapper<I, O> learner = new LSTARMealyBuilderWrapper<>();

		String cexHandler = xmlType.getOtherAttributes()
				.get(new QName("cexHandler"));
		if (cexHandler != null) {
			for (ObservationTableCEXHandler<? super I, ? super Word<O>> o : ObservationTableCEXHandlers
					.values()) {
				if (o.toString().equals(cexHandler)) {
					learner.setCexHandler(o);
				}
			}
		}

		String closing = xmlType.getOtherAttributes()
				.get(new QName("closingStrategie"));
		if (closing != null) {
			for (ObservationTableCEXHandler<? super I, ? super Word<O>> close : ObservationTableCEXHandlers
					.values()) {
				if (close.toString().equals(closing)) {
					learner.setCexHandler(close);
				}
			}
		}

		for (Element elem : xmlType.getAny()) {
			if (elem.getTagName().equals("initialPrefixSuffixType")) {
				NodeList suffixList = elem.getElementsByTagName("suffixes");
				if (suffixList.getLength() > 0) {
					// read out suffixes
					List<Word<I>> suffixes = learner.getInitialSuffixes();
					fillWordListFromXML(suffixes, suffixList.item(0), alphabet);
				}
				NodeList prefixList = elem.getElementsByTagName("prefixes");
				if (prefixList.getLength() > 0) {
					// read out prefixes
					List<Word<I>> prefixes = learner.getInitialSuffixes();
					fillWordListFromXML(prefixes, prefixList.item(0), alphabet);
				}
			}
		}
		return learner;
	}

	private static <I> void fillWordListFromXML(List<Word<I>> wordList,
			Node suffix, Collection<I> alphabet) {
		if (suffix.hasChildNodes()) {
			NodeList words = suffix.getChildNodes();

			for (int i = 0; i < words.getLength(); i++) {
				Node word = words.item(i);
				if (word.getNodeName().equals("word")) {

					if (word.hasChildNodes()) {
						WordBuilder<I> builder = new WordBuilder<>(
								word.getChildNodes().getLength());
						NodeList symbols = word.getChildNodes();

						for (int j = 0; j < symbols.getLength(); j++) {

							Node symbol = symbols.item(j);
							if (symbol.getNodeName().equals("symbol")) {
								builder.add(getAlphabetSymbolByStringValue(
										alphabet, symbol.getTextContent()));
							}
						}
						wordList.add(builder.toWord());
					}
				}

			}

		}
	}

	private static <I> I getAlphabetSymbolByStringValue(Collection<I> sigma,
			String value) {
		for (I symbol : sigma) {
			if (symbol.toString().equals(value))
				return symbol;
		}
		return null;
	}

	@Override
	public ExtensibleLStarMealy<I, O> create() {
		return new ExtensibleLStarMealy<I, O>(alphabet, oracle, initialPrefixes,
				initialSuffixes, cexHandler, closingStrategy);
	}

	public Alphabet<I> getAlphabet() {
		return this.alphabet;
	}

	@Override
	public void setAlphabet(net.automatalib.words.Alphabet<I> alphabet) {
		this.alphabet = alphabet;
	}

	public LSTARMealyBuilderWrapper<I, O> withAlphabet(
			net.automatalib.words.Alphabet<I> alphabet) {
		this.alphabet = alphabet;
		return this;
	}

	public de.learnlib.api.MembershipOracle<I, Word<O>> getOracle() {
		return this.oracle;
	}

	@Override
	public void setOracle(de.learnlib.api.MembershipOracle<I, Word<O>> oracle) {
		this.oracle = oracle;
	}

	public LSTARMealyBuilderWrapper<I, O> withOracle(
			de.learnlib.api.MembershipOracle<I, net.automatalib.words.Word<O>> oracle) {
		this.oracle = oracle;
		return this;
	}

	public java.util.List<net.automatalib.words.Word<I>> getInitialPrefixes() {
		return this.initialPrefixes;
	}

	public void setInitialPrefixes(
			java.util.List<net.automatalib.words.Word<I>> initialPrefixes) {
		this.initialPrefixes = initialPrefixes;
	}

	public LSTARMealyBuilderWrapper<I, O> withInitialPrefixes(
			java.util.List<Word<I>> initialPrefixes) {
		this.initialPrefixes = initialPrefixes;
		return this;
	}

	public java.util.List<Word<I>> getInitialSuffixes() {
		return this.initialSuffixes;
	}

	public void setInitialSuffixes(java.util.List<Word<I>> initialSuffixes) {
		this.initialSuffixes = initialSuffixes;
	}

	public LSTARMealyBuilderWrapper<I, O> withInitialSuffixes(
			java.util.List<net.automatalib.words.Word<I>> initialSuffixes) {
		this.initialSuffixes = initialSuffixes;
		return this;
	}

	public ObservationTableCEXHandler<? super I, ? super net.automatalib.words.Word<O>> getCexHandler() {
		return this.cexHandler;
	}

	public void setCexHandler(
			ObservationTableCEXHandler<? super I, ? super net.automatalib.words.Word<O>> cexHandler) {
		this.cexHandler = cexHandler;
	}

	public LSTARMealyBuilderWrapper<I, O> withCexHandler(
			ObservationTableCEXHandler<? super I, ? super net.automatalib.words.Word<O>> cexHandler) {
		this.cexHandler = cexHandler;
		return this;
	}

	public ClosingStrategy<? super I, ? super net.automatalib.words.Word<O>> getClosingStrategy() {
		return this.closingStrategy;
	}

	public void setClosingStrategy(
			ClosingStrategy<? super I, ? super net.automatalib.words.Word<O>> closingStrategy) {
		this.closingStrategy = closingStrategy;
	}

	public LSTARMealyBuilderWrapper<I, O> withClosingStrategy(
			ClosingStrategy<? super I, ? super net.automatalib.words.Word<O>> closingStrategy) {
		this.closingStrategy = closingStrategy;
		return this;
	}

}
